# aws-java-sdk-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml
aws-java-sdk/: pom.xml
aws-java-sdk-api-gateway/: pom.xml
aws-java-sdk-api-gateway/src/main/resources/: index.jelly
aws-java-sdk-autoscaling/: pom.xml
aws-java-sdk-autoscaling/src/main/resources/: index.jelly
aws-java-sdk-cloudformation/: pom.xml
aws-java-sdk-cloudformation/src/main/resources/: index.jelly
aws-java-sdk-cloudfront/: pom.xml
aws-java-sdk-cloudfront/src/main/resources/: index.jelly
aws-java-sdk-cloudwatch/: pom.xml
aws-java-sdk-cloudwatch/src/main/resources/: index.jelly
aws-java-sdk-codebuild/: pom.xml
aws-java-sdk-codebuild/src/main/resources/: index.jelly
aws-java-sdk-codedeploy/: pom.xml
aws-java-sdk-codedeploy/src/main/resources/: index.jelly
aws-java-sdk-core/: pom.xml
aws-java-sdk-core/src/main/resources/: index.jelly
aws-java-sdk-ec2/: pom.xml
aws-java-sdk-ecr/: pom.xml
aws-java-sdk-ecr/src/main/resources/: index.jelly
aws-java-sdk-ecs/: pom.xml
aws-java-sdk-ecs/src/main/resources/: index.jelly
aws-java-sdk-efs/: pom.xml
aws-java-sdk-efs/src/main/resources/: index.jelly
aws-java-sdk-eks/: pom.xml
aws-java-sdk-eks/src/main/resources/: index.jelly
aws-java-sdk-elasticbeanstalk/: pom.xml
aws-java-sdk-elasticbeanstalk/src/main/resources/: index.jelly
aws-java-sdk-elasticloadbalancingv2/: pom.xml
aws-java-sdk-elasticloadbalancingv2/src/main/resources/: index.jelly
aws-java-sdk-iam/: pom.xml
aws-java-sdk-iam/src/main/resources/: index.jelly
aws-java-sdk-jmespath/: pom.xml
aws-java-sdk-jmespath/src/main/resources/: index.jelly
aws-java-sdk-kinesis/: pom.xml
aws-java-sdk-kinesis/src/main/resources/: index.jelly
aws-java-sdk-kms/: pom.xml
aws-java-sdk-kms/src/main/resources/: index.jelly
aws-java-sdk-lambda/: pom.xml
aws-java-sdk-lambda/src/main/resources/: index.jelly
aws-java-sdk-logs/: pom.xml
aws-java-sdk-logs/src/main/resources/: index.jelly
aws-java-sdk-minimal/: pom.xml
aws-java-sdk-minimal/src/main/resources/: index.jelly
aws-java-sdk-minimal/src/test/java/com/amazonaws/util/: Base64Test.java
aws-java-sdk-organizations/: pom.xml
aws-java-sdk-organizations/src/main/resources/: index.jelly
aws-java-sdk-rds/: pom.xml
aws-java-sdk-rds/src/main/resource/: index.jelly
aws-java-sdk-resourcegroupstaggingapi/: pom.xml
aws-java-sdk-resourcegroupstaggingapi/src/main/resource/: index.jelly
aws-java-sdk-s3/: pom.xml
aws-java-sdk-s3/src/main/resources/: index.jelly
aws-java-sdk-secretsmanager/: pom.xml
aws-java-sdk-secretsmanager/src/main/resources/: index.jelly
aws-java-sdk-sns/: pom.xml
aws-java-sdk-sns/src/main/resources/: index.jelly
aws-java-sdk-sqs/: pom.xml
aws-java-sdk-sqs/src/main/resources/: index.jelly
aws-java-sdk-ssm/: pom.xml
aws-java-sdk-ssm/src/main/resources/: index.jelly
aws-java-sdk-sts/: pom.xml
aws-java-sdk-sts/src/main/resources/: index.jelly
aws-java-sdk/src/main/java/com/amazonaws/: AmazonECRClientFactory.java
aws-java-sdk/src/main/resources/: index.jelly
jmespath-java/: pom.xml
src/main/java/com/amazonaws/: AmazonECRClientFactory.java
src/main/resources/: index.jelly
