<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.75</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
  <artifactId>aws-java-sdk-parent</artifactId>
  <version>${revision}-${changelist}</version>
  <packaging>pom</packaging>

  <name>Amazon Web Services SDK :: Parent</name>
  <description>This plugin provides AWS SDK for Java for other plugins.</description>
  <url>https://github.com/jenkinsci/aws-java-sdk-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vlatombe</id>
      <name>Vincent Latombe</name>
      <email>vincent@latombe.net</email>
    </developer>
  </developers>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/jenkinsci/aws-java-sdk-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/aws-java-sdk-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/aws-java-sdk-plugin/</url>
    <tag>${scmTag}</tag>
  </scm>
  <modules>
    <module>aws-java-sdk</module>
    <module>aws-java-sdk-cloudformation</module>
    <module>aws-java-sdk-codebuild</module>
    <module>aws-java-sdk-ec2</module>
    <module>aws-java-sdk-ecr</module>
    <module>aws-java-sdk-ecs</module>
    <module>aws-java-sdk-efs</module>
    <module>aws-java-sdk-elasticbeanstalk</module>
    <module>aws-java-sdk-iam</module>
    <module>aws-java-sdk-kinesis</module>
    <module>aws-java-sdk-logs</module>
    <module>aws-java-sdk-minimal</module>
    <module>aws-java-sdk-secretsmanager</module>
    <module>aws-java-sdk-sns</module>
    <module>aws-java-sdk-ssm</module>
    <module>aws-java-sdk-sqs</module>
  </modules>
  <properties>
    <revision>1.12.586</revision>
    <changelist>999999-SNAPSHOT</changelist>
    <jackson.version>2.15.2-350.v0c2f3f8fc595</jackson.version>
    <bom>2.361.x</bom>
    <jenkins.version>2.361.4</jenkins.version>
    <autoVersionSubmodules>true</autoVersionSubmodules>
  </properties>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${bom}</artifactId>
        <version>2102.v854b_fec19c92</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${revision}</version>
        <exclusions>
          <exclusion>
            <!-- Included in core -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <!-- use the version supplied by jackson2-api -->
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
          </exclusion>
          <!-- use the version supplied by apache-httpcomponents-client-4-api -->
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>jackson2-api</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
